<!-- This template will be same as base.html but we can override anything we want -->
<!-- - Full Name (50 characters, required)
    - Address 1 (100 characters, required)
    - Address 2 (100 characters, optional)
    - City (100 characters, required)
    - State (Drop Down, selection required) DB will store 2 character state code
    - Zipcode (9 characters, at least 5 character code required) -->
<!-- This template will be same as base.html but we can override anything we want -->
{% extends "base.html" %}
{% block title %}Home{% endblock %}

{% block content %}


<header>
    <div class="welcome-text">
        <h1 align="center">
            Gas O'Line
        </h1>
        <p align="center">Gas O'Line Incorporated has been serving customers all around the United States since 2023.
            Our
            quick and efficient
            orders combined with our excellent customer service keep our clients coming back for years to come! </p>
    </div>
</header>


<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Lato', sans-serif;
    }

    .wrapper {
        width: 170px;
        margin: auto;
    }

    header {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://i.postimg.cc/j584FvRh/1.jpg);
        height: 100vh;
        width: 100vw;
        /* -webkit-background-size: cover; */
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .nav-area {
        float: right;
        list-style: none;
        margin-top: 30px;
    }

    .nav-area li {
        display: inline-block;
    }

    .nav-area li a {
        color: #fff;
        text-decoration: none;
        font-family: poppins;
        font-size: 16px;
        text-transform: uppercase;
    }

    .nav-area li a:hover {
        background: #fff;
        color: #333;
    }

    .welcome-text {
        position: absolute;
        width: 600px;
        height: 300px;
        margin: 20% 30%;
        text-align: center;
    }

    .welcome-text h1 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 60px;
    }

    .welcome-text p {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 9px;
    }

    .welcome-text h3 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        font-size: 60px;
    }

    .welcome-text a {
        border: 1px solid #fff;
        padding: 10px 25px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        margin-top: 20px;
        display: inline-block;
        color: #fff;
    }

    .welcome-text a:hover {
        background: #fff;
        color: #333;
    }

    /*resposive*/

    @media (max-width:800px) {
        .wrapper {
            width: 100%;
        }

        .logo {
            float: none;
            width: 100%;
            text-align: center;
            margin: auto;
        }

        img {
            width: 100%;
        }

        .nav-area {
            float: none;
            margin-top: 0;
        }

        .nav-area li a {
            padding: 5px;
            font-size: 11px;
        }

        .nav-area {
            text-align: center;
        }

        .welcome-text {
            width: 100%;
            height: auto;
            margin: 30% 0;
        }

        .welcome-text h1 {
            font-size: 30px;
        }
    }
</style>

{% endblock %}